<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECHANIK Z PASJI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgb(2, 32, 2);
            color: rgb(204, 204, 204);
            margin: 0;
            padding: 20px;
            font-size: 50px;
        }
        h2 {
            padding: 10px;
            font-size: 30px;
        }
        .pad {
            padding: 5px;
        }

        input[type=button] {
            text-decoration: none;
            padding: 6px;
            display: block;
            text-align: center;
            border-radius: 10px 10px;
            border: 2px rgb(15, 17, 31) solid;
            width: 20%;
            background-color: rgb(85, 92, 92);
            color: rgb(15, 17, 31);
            box-shadow: 0.3em 0.3em  1em rgba(53, 53, 53, 0.6);
        }
        </style>
</head>
<body>
    <h1><a href="../index.html"><img src="../img/strzalka.png" alt="powrot" width="30px" /></a> u "Mechanika z Pasji"</h1>
    <form>
        <p>Login: <input type="number" id="login" /></p>
        <p>Hasło: <input type="password" id="haslo" /></p>
        <p><input type="button" value="Zaloguj" /></p>
    </form>
</body>
</html>